FIGMA_TOKEN= figd_H5oRnGA0HC9Bh51LoyMqDdBVoXx47uqwhtN0oDoh
PEXELS_TOKEN = tsjdffCWO2tqcMNxAq9pCCrzFF4EbfkKqmkuIxa7U0Qv2oyWALMllqdh
FREEPIK_API_KEY= FPSX9d230b0466006e0a15077ef39c4f4010
#REPLICATE_TOKEN=r8_Bc22z4UwT5NrWklcnPahLrIj8cnWEKd2L47Uf
#HF_TOKEN=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

#DRIBBBLE_CLIENT_ID=FiHQol4LjE3od_DlxlLrwKz5sxhUy9o_U3q9Btluexg
#DRIBBBLE_CLIENT_SECRET=5hLG_9ggxhB7S2pf0ioND3Kr4p49f7clyRne68STV7U
#DRIBBBLE_ACCESS_TOKEN=xxx

